src-git packages git://github.com/zaolin/packages
src-git luci git://github.com/openwrt/luci.git^e3ee086d19dcc322f03366c9ca5d786ad06b44b7
src-git routing git://github.com/openwrt-routing/packages.git^fdd1fbf6e1605e8d76603c79be7e1c3d9e9148a2
